create database DBESCUELA

USE DBESCUELA

create table ESTUDIANTES(
ES_IDENTIFICACION varchar(20) primary key, 
ES_PRIMER_NOMBRE varchar(50),
ES_SEGUNDO_NOMBRE varchar(50),
ES_PRIMER_APELLIDO varchar(50),
ES_SEGUNDO_APELLIDO varchar(50),
ES_TELEFONO varchar(30),
ES_EMAIL varchar(250)
)

create table MATERIAS(
MA_CODIGO varchar(20) primary key, 
MA_DESCRIPCION varchar(50)
)

create table PERIODOS(
PE_CODIGO varchar(20) primary key, 
PE_FECHA_INICIAL date,
PE_FECHA_FINAL date
)

create table NOTAS(
NO_ID int primary key identity(1,1), 
NO_FECHA date,
NO_NOTA decimal(4,2),
NO_ESTUDIANTE varchar(20),
NO_MATERIA varchar(20),
NO_PERIODO varchar(20)
CONSTRAINT FK_ESTUDIANTE FOREIGN KEY (NO_ESTUDIANTE) REFERENCES ESTUDIANTES(ES_IDENTIFICACION),
CONSTRAINT FK_MATERIA FOREIGN KEY (NO_MATERIA) REFERENCES MATERIAS(MA_CODIGO),
CONSTRAINT FK_PERIODO FOREIGN KEY (NO_PERIODO) REFERENCES PERIODOS(PE_CODIGO)
)

insert into MATERIAS(MA_CODIGO, MA_DESCRIPCION) values
('10010', 'FISICA'),
('10011', 'HUMANIDADES'),
('10012', 'INGLES')

insert into PERIODOS(PE_CODIGO, PE_FECHA_INICIAL, PE_FECHA_FINAL) values
('01', '2022-02-01', '2022-04-09'),
('02', '2022-04-10', '2022-06-15'),
('03', '2022-07-15', '2022-09-09'),
('04', '2022-09-10', '2022-11-30')

insert into ESTUDIANTES(ES_IDENTIFICACION, ES_PRIMER_NOMBRE, ES_SEGUNDO_NOMBRE, ES_PRIMER_APELLIDO, ES_SEGUNDO_APELLIDO, ES_TELEFONO, ES_EMAIL) values
('1098055', 'LUIS', 'MIGUEL', 'CASTRO', '', '3014001111', 'correo1@correo.com'),
('1098056', 'ANA', 'PATRICIA', 'DORIA', 'ARTEAGA', '3014002222', 'correo2@correo.com'),
('1098057', 'SUSANA', '', 'MARIN', 'POLO', '3014003333', 'correo3@correo.com'),
('1098058', 'TOMAS', 'ALFONSO', 'BALLESTEROS', 'BURGOS', '3014004444', 'correo4@correo.com')

insert into NOTAS(NO_FECHA, NO_NOTA, NO_ESTUDIANTE, NO_MATERIA, NO_PERIODO) values
('2022-04-10', 2.7, '1098055', '10010', '01'),
('2022-05-16', 3.2, '1098055', '10010', '02'),
('2022-09-10', 3.3, '1098055', '10010', '03'),
('2022-04-10', 3.7, '1098055', '10011', '01'),
('2022-05-16', 4.2, '1098055', '10011', '02'),
('2022-09-10', 3.3, '1098055', '10011', '03'),
('2022-04-10', 4.7, '1098055', '10012', '01'),
('2022-05-16', 4.2, '1098055', '10012', '02'),
('2022-09-10', 4.3, '1098055', '10012', '03'),
('2022-04-10', 2.7, '1098056', '10010', '01'),
('2022-05-16', 3.2, '1098056', '10010', '02'),
('2022-09-10', 3.3, '1098056', '10010', '03'),
('2022-04-10', 3.7, '1098056', '10011', '01'),
('2022-05-16', 4.2, '1098056', '10011', '02'),
('2022-09-10', 3.3, '1098056', '10011', '03'),
('2022-04-10', 4.7, '1098056', '10012', '01'),
('2022-05-16', 4.2, '1098056', '10012', '02'),
('2022-09-10', 4.3, '1098056', '10012', '03'),
('2022-04-10', 2.7, '1098057', '10010', '01'),
('2022-05-16', 3.2, '1098057', '10010', '02'),
('2022-09-10', 3.3, '1098057', '10010', '03'),
('2022-04-10', 3.7, '1098057', '10011', '01'),
('2022-05-16', 4.2, '1098057', '10011', '02'),
('2022-09-10', 3.3, '1098057', '10011', '03'),
('2022-04-10', 4.7, '1098057', '10012', '01'),
('2022-05-16', 4.2, '1098057', '10012', '02'),
('2022-09-10', 4.3, '1098057', '10012', '03'),
('2022-04-10', 2.7, '1098058', '10010', '01'),
('2022-05-16', 3.2, '1098058', '10010', '02'),
('2022-09-10', 3.3, '1098058', '10010', '03'),
('2022-04-10', 3.7, '1098058', '10011', '01'),
('2022-05-16', 4.2, '1098058', '10011', '02'),
('2022-09-10', 3.3, '1098058', '10011', '03'),
('2022-04-10', 4.7, '1098058', '10012', '01'),
('2022-05-16', 4.2, '1098058', '10012', '02'),
('2022-09-10', 4.3, '1098058', '10012', '03')